pagodabox textpress
===================

initial deploy

## TextPress

Thank you for visiting TextPress. It is a simple, easy to use PHP flat-file blog engine built on top of Slim Framework [Slim Framework](http://slimframework.com) released under the MIT public license.

